spring.datasource.username=USR_6TF9JIEUY7BSJMOPATJRA1QAQ
spring.datasource.password={cipher}7bea9d9f49ab86fe769fb4557a67b625fc6c9cf6a03b69bf79bd6dededfe06b902f48014fc0800a56566b0b06bf0349c84f6f850e9aff5ae5f3ff5c35f021889d2931af060da0ddf53489bda2f5543fe88492827e76b6848f4252dbe4e57ec50ab362f73f81c7510f66a432fa0e2b8bcc9f527c5de8c9f9a61d6f2f49010e25adbd1c2f2f902d4e0cb629d2db8775d3adccc935bf3c5dd114b5d3ca7a55011c4
spring.datasource.url=jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_6TF9JIEUY7BSJMOPATJRA1QAQ
spring.jpa.database=hana
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
# Enabling logging for config troubleshoot
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.guru.sfg.beer=debug
# disable service discovery
# spring.cloud.discovery.enabled=false
spring.artemis.user=artemis
spring.artemis.password={cipher}723d092174a8c455b5cd3de65557c769f457211bd1f705dcb38e19364b0d82df