### IMPORTANT:
## Read password for db from here whereas other values from public git account via spring cloud config (spring-brewery-config via spring-config-service)
spring.datasource.username=USR_9G50K80SVAQKQ6PR9PEQA06LK
spring.datasource.url=jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_9G50K80SVAQKQ6PR9PEQA06LK
spring.jpa.database=hana
spring.data.jpa.repositories.bootstrap-mode=default
## When application doesn't have the permission to modify db tables use validate (Recommended for PROD)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect
# Enabling logging for config troubleshoot
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.com.sap=debug
# disable service discovery
# spring.cloud.discovery.enabled=false
