spring.datasource.username=USR_84XVLTGAXOFUAJTF2ULYCLXB6
spring.datasource.url=jdbc:sap://zeus.hana.prod.us-east-1.whitney.dbaas.ondemand.com:21022?encrypt=true&validateCertificate=true&currentschema=USR_84XVLTGAXOFUAJTF2ULYCLXB6
spring.jpa.database=hana
# When application doesn't have the permission to modify db tables use validate (Recommended for PROD)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HANAColumnStoreDialect

# Enabling logging for config troubleshoot
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.sap=debug
